[tox]
minversion = 1.6
envlist = py3, pep8
skipsdist = True

[testenv]
usedevelop = True
install_command = pip install -U {opts} {packages}
setenv =
   VIRTUAL_ENV={envdir}
#deps =
#    -r{toxinidir}/requirements.txt
# commands = nosetests --with-coverage --cover-package=yaks yaks
commands = python3 -m unittest discover -s ./tests/ 
            # nosetests --with-coverage # --cover-package=yaks yaks

[testenv:pep8]
# commands = flake8

#[testenv:integration]
#commands = nosetests integration

[flake8]
ignore = E501, F405 , E722, F403, F821, F401, F841

show-source = True
builtins = _
exclude=.venv,.git,.tox,dist,doc,*lib/python*,*egg,build